<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity"
    android:id="@+id/_ActivityMain"
    android:orientation="vertical"
    android:background="@color/blue">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login"
        android:id="@+id/ll1_iv1"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@color/blue"/>
    <Button
        android:id="@+id/_buttonEnter"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@color/buttonBgColor"
        android:text="@string/enter"
        android:textSize="20sp"
        android:textColor="#f12d2d" />
</LinearLayout>
